<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Meus_Gastos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-uV-ChU" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                <rect key="frame" x="235.5" y="592" width="50" height="50"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GuI-bM-DNQ"/>
                                    <constraint firstAttribute="width" constant="50" id="Njt-zZ-Elq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incomeButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMa-4E-85Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-lc-NSk" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="592" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AlU-qZ-3wa"/>
                                    <constraint firstAttribute="height" constant="50" id="poB-B0-hI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="expenseButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTr-O3-Tv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-kA-nHo" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.14005419611930847" green="0.47472602128982544" blue="0.97206348180770874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HCE-mt-fPp"/>
                                    <constraint firstAttribute="width" constant="60" id="nqL-Zd-n6F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4v-e7-34g"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-eB-lrI" userLabel="showBalanceView" customClass="RoundedView" customModule="Meus_Gastos" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B66-t3-5g4">
                                        <rect key="frame" x="104" y="37" width="135" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2345,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-X0-V4e">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.91499036550521851" green="0.92142826318740845" blue="0.92491930723190308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-Pu-rBZ">
                                                <rect key="frame" x="30" y="36.5" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14005419611930847" green="0.47472602128982544" blue="0.97206348180770874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B66-t3-5g4" secondAttribute="bottom" constant="21" id="6ES-ex-zSW"/>
                                    <constraint firstAttribute="height" constant="115" id="Z9f-dT-Fv7"/>
                                    <constraint firstItem="B66-t3-5g4" firstAttribute="centerX" secondItem="k2s-eB-lrI" secondAttribute="centerX" id="jAF-oM-hUO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-CP-JTD">
                                <rect key="frame" x="16" y="215" width="343" height="276"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c0A-Wc-CaB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0A-Wc-CaB" id="nCy-wy-Dwm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-Pp-t1F" customClass="RoundedView" customModule="Meus_Gastos" customModuleProvider="target">
                                <rect key="frame" x="10" y="707" width="355" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Ki-Psa">
                                        <rect key="frame" x="15" y="8" width="325" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-bz-cwW">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="145"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-Bc-MMi" userLabel="insertNumberView" customClass="RoundedView" customModule="Meus_Gastos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-Mi-mky">
                                                                <rect key="frame" x="35" y="0.5" width="226" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PrU-Mi-mky" secondAttribute="bottom" id="RwG-RW-M4e"/>
                                                            <constraint firstAttribute="height" constant="35" id="fBa-1T-72x"/>
                                                            <constraint firstAttribute="width" constant="265" id="iSL-q4-ObQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="PrU-Mi-mky" secondAttribute="trailing" constant="8" id="oS2-3C-yGY"/>
                                                            <constraint firstItem="PrU-Mi-mky" firstAttribute="leading" secondItem="q4J-Bc-MMi" secondAttribute="leading" constant="35" id="qGM-oe-f2r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rod-BI-3fB">
                                                        <rect key="frame" x="0.0" y="45" width="269" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zri-TO-Kxy">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-9w-MXi" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="Msj-eV-MqL"/>
                                                                            <constraint firstAttribute="height" constant="45" id="vjy-rh-x2X"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS8-vk-Uzw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-IW-pS4" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="56" y="0.0" width="45.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="4Wp-rv-90e"/>
                                                                            <constraint firstAttribute="width" constant="45" id="4kG-YB-MEn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fac-51-dDs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15b-So-l1c" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="111.5" y="0.0" width="46" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="HtQ-NP-p96"/>
                                                                            <constraint firstAttribute="height" constant="45" id="dnN-BY-mdD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPm-jP-90l"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-JE-LQm" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="167.5" y="0.0" width="45.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="bcW-CS-GvH"/>
                                                                            <constraint firstAttribute="height" constant="45" id="dT5-LZ-23b"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BN-hf-jDL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-PS-rqu" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="223" y="0.0" width="46" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="H1W-xc-UrF"/>
                                                                            <constraint firstAttribute="width" constant="45" id="ini-F1-vrM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdh-gx-Oej"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-6y-deS">
                                                                <rect key="frame" x="0.0" y="55" width="269" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-7e-GCC" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="5Jf-wu-LiI"/>
                                                                            <constraint firstAttribute="height" constant="45" id="SlL-qt-Ak3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzb-Mc-bjb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-bu-uYZ" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="56" y="0.0" width="45.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="hzZ-x3-KlB"/>
                                                                            <constraint firstAttribute="width" constant="45" id="zFm-QY-YwJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gP-tA-G1p"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-5C-VQB" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="111.5" y="0.0" width="46" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="L10-wQ-YZE"/>
                                                                            <constraint firstAttribute="height" constant="45" id="kVH-si-Jcz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jo2-r1-fI4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-tL-77E" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="167.5" y="0.0" width="45.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="UTH-ff-41M"/>
                                                                            <constraint firstAttribute="height" constant="45" id="waH-mA-cR6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgQ-e6-PFK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-N9-hyH" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                                        <rect key="frame" x="223" y="0.0" width="46" height="45"/>
                                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="4FI-Qr-Ao3"/>
                                                                            <constraint firstAttribute="width" constant="45" id="KFI-vw-JEW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="insertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc7-Pt-WKO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-YE-916">
                                                <rect key="frame" x="279" y="0.0" width="46" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-xQ-ior" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="C4O-fV-iCs"/>
                                                            <constraint firstAttribute="height" constant="35" id="aE0-Ra-u6x"/>
                                                        </constraints>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Hz-GcS" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="46" height="100"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="kJY-tV-wRu"/>
                                                            <constraint firstAttribute="height" constant="100" id="oO8-AI-DJG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                                        <state key="normal" title="↵">
                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="enterValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tf-WH-J9d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.19215686274509802" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t5e-Ki-Psa" secondAttribute="trailing" constant="15" id="2PF-U2-Ae8"/>
                                    <constraint firstItem="t5e-Ki-Psa" firstAttribute="top" secondItem="7iw-Pp-t1F" secondAttribute="top" constant="8" id="5vR-gN-pH8"/>
                                    <constraint firstItem="t5e-Ki-Psa" firstAttribute="leading" secondItem="7iw-Pp-t1F" secondAttribute="leading" constant="15" id="d6t-El-QSf"/>
                                    <constraint firstAttribute="bottom" secondItem="t5e-Ki-Psa" secondAttribute="bottom" constant="7" id="o0x-3S-wcU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-N4-T7I">
                                <rect key="frame" x="16" y="150" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4K2-t6-DrT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zeo-x5-jPE">
                                    <size key="itemSize" width="59" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categories" id="tso-lN-3eJ" customClass="CategoryCollectionViewCell" customModule="Meus_Gastos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alimentacao" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-Hc-QYW">
                                                    <rect key="frame" x="7" y="7" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryIcon" destination="Yme-Hc-QYW" id="Xro-h9-Dvd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1zS-um-IfK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jcO-UX-gKZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21749100675789679" green="0.2433052871949975" blue="0.2973343157768249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNu-lc-NSk" firstAttribute="centerY" secondItem="5qv-kA-nHo" secondAttribute="centerY" id="16y-Qv-EvH"/>
                            <constraint firstItem="k2s-eB-lrI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1PO-v0-Q4d"/>
                            <constraint firstItem="HeX-CP-JTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1md-lk-dOR"/>
                            <constraint firstItem="Sks-uV-ChU" firstAttribute="leading" secondItem="5qv-kA-nHo" secondAttribute="trailing" constant="18" id="4QK-HD-Ey7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7iw-Pp-t1F" secondAttribute="bottom" constant="-200" id="Dbi-Wa-Y7v"/>
                            <constraint firstItem="5qv-kA-nHo" firstAttribute="leading" secondItem="JNu-lc-NSk" secondAttribute="trailing" constant="18" id="EBm-Dt-oQZ"/>
                            <constraint firstItem="7iw-Pp-t1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JbH-IK-egJ"/>
                            <constraint firstItem="HeX-CP-JTD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lvf-Gt-nFh"/>
                            <constraint firstItem="k2s-eB-lrI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QU7-ql-48q"/>
                            <constraint firstAttribute="trailing" secondItem="7iw-Pp-t1F" secondAttribute="trailing" constant="10" id="VcD-jw-Rf2"/>
                            <constraint firstItem="5qv-kA-nHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbO-12-abR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qv-kA-nHo" secondAttribute="bottom" constant="20" id="aAb-r7-gie"/>
                            <constraint firstItem="HeX-CP-JTD" firstAttribute="top" secondItem="mD4-N4-T7I" secondAttribute="bottom" constant="5" id="gKr-j0-BOU"/>
                            <constraint firstItem="mD4-N4-T7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kaB-9M-mup"/>
                            <constraint firstItem="k2s-eB-lrI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQ6-aQ-3X1"/>
                            <constraint firstItem="Sks-uV-ChU" firstAttribute="centerY" secondItem="5qv-kA-nHo" secondAttribute="centerY" id="qCp-AQ-Ams"/>
                            <constraint firstItem="mD4-N4-T7I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r5A-bk-8C4"/>
                            <constraint firstItem="5qv-kA-nHo" firstAttribute="top" secondItem="HeX-CP-JTD" secondAttribute="bottom" constant="96" id="sdl-st-KBE"/>
                            <constraint firstItem="mD4-N4-T7I" firstAttribute="top" secondItem="k2s-eB-lrI" secondAttribute="bottom" constant="15" id="vcL-lK-KjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterValueButtonOutlet" destination="lFD-Hz-GcS" id="2Jj-Oe-LxU"/>
                        <outlet property="expenseButton" destination="JNu-lc-NSk" id="4d0-qE-GwQ"/>
                        <outlet property="incomeButton" destination="Sks-uV-ChU" id="eIa-Dz-myO"/>
                        <outlet property="mainButton" destination="5qv-kA-nHo" id="duc-xY-RcX"/>
                        <outlet property="numbersView" destination="7iw-Pp-t1F" id="raF-t3-8Rb"/>
                        <outlet property="numbersViewBottomConstraint" destination="Dbi-Wa-Y7v" id="oTu-U4-xuy"/>
                        <outlet property="numbersViewLabel" destination="PrU-Mi-mky" id="i8P-61-siq"/>
                        <outlet property="tableView" destination="HeX-CP-JTD" id="cLS-UZ-dqW"/>
                        <segue destination="Cgu-Nw-Dpk" kind="show" identifier="describeExpense" id="LSK-ok-VCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="60.719640179910051"/>
        </scene>
        <!--DecribeExpenseVC-->
        <scene sceneID="EFX-Vs-lw9">
            <objects>
                <viewController id="Cgu-Nw-Dpk" userLabel="DecribeExpenseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rL6-Ww-cec"/>
                        <viewControllerLayoutGuide type="bottom" id="RgC-vc-ODP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cek-Ux-tWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-et-6jj">
                                <rect key="frame" x="16" y="124" width="343" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-qs-HkA">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="81"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-BZ-kwp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xIP-fK-6VC"/>
                                                    <constraint firstAttribute="width" constant="30" id="ydb-yB-Kwo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-hg-V3j">
                                                <rect key="frame" x="0.0" y="51" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cZG-vn-RaF"/>
                                                    <constraint firstAttribute="height" constant="30" id="odX-lu-wng"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-rP-umQ">
                                        <rect key="frame" x="40" y="0.0" width="303" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-LJ-tzA">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-XR-crh">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qSQ-hv-P4b"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-40-5D4">
                                                        <rect key="frame" x="0.0" y="30" width="303" height="1"/>
                                                        <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OrP-dV-LaO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-xw-UjI">
                                                <rect key="frame" x="0.0" y="56" width="303" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-vu-fTz">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D48-kl-tdy"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-nH-PjE">
                                                        <rect key="frame" x="0.0" y="24" width="303" height="1"/>
                                                        <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="khI-ur-PKP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-oW-gkW">
                                <rect key="frame" x="16" y="235" width="343" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-td-abp" customClass="RoundedView" customModule="Meus_Gastos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornar fixo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-qE-Gwg">
                                                <rect key="frame" x="8" y="2" width="102.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11u-Zw-6mP">
                                                <rect key="frame" x="286" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63780730962753296" green="0.65135961771011353" blue="0.66881310939788818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RGQ-qE-Gwg" secondAttribute="bottom" constant="2" id="6Ii-1o-57z"/>
                                            <constraint firstItem="RGQ-qE-Gwg" firstAttribute="top" secondItem="Jzn-td-abp" secondAttribute="top" constant="2" id="GeX-uc-5cj"/>
                                            <constraint firstAttribute="trailing" secondItem="11u-Zw-6mP" secondAttribute="trailing" constant="8" id="McK-Wn-8RZ"/>
                                            <constraint firstAttribute="bottom" secondItem="11u-Zw-6mP" secondAttribute="bottom" constant="2" id="NtW-Hn-wRa"/>
                                            <constraint firstItem="RGQ-qE-Gwg" firstAttribute="leading" secondItem="Jzn-td-abp" secondAttribute="leading" constant="8" id="r5N-ya-lMy"/>
                                            <constraint firstItem="11u-Zw-6mP" firstAttribute="top" secondItem="Jzn-td-abp" secondAttribute="top" constant="2" id="uRZ-UE-jT0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-Db-ynC">
                                        <rect key="frame" x="0.0" y="65" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-vH-WsU" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Descartar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="e9f-qe-Z0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-tr-NWQ" customClass="RoundedButton" customModule="Meus_Gastos" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="156" height="40"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Finalizar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-iu-brt" customClass="RoundedView" customModule="Meus_Gastos" customModuleProvider="target">
                                <rect key="frame" x="14" y="34" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="89,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-tC-rIb">
                                        <rect key="frame" x="8" y="14" width="88" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14556646347045898" green="0.45211905241012573" blue="0.90362256765365601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zZS-kJ-vTv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21598401665687561" green="0.24205887317657471" blue="0.29760420322418213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MY-et-6jj" firstAttribute="trailing" secondItem="Cek-Ux-tWF" secondAttribute="trailingMargin" id="2KT-z1-xx3"/>
                            <constraint firstItem="Gee-iu-brt" firstAttribute="top" secondItem="rL6-Ww-cec" secondAttribute="bottom" constant="14" id="5YE-L9-b2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZh-oW-gkW" secondAttribute="trailing" id="E4Y-uS-oeE"/>
                            <constraint firstItem="Gee-iu-brt" firstAttribute="leading" secondItem="Cek-Ux-tWF" secondAttribute="leadingMargin" constant="-2" id="RTO-zN-iiu"/>
                            <constraint firstItem="9MY-et-6jj" firstAttribute="leading" secondItem="Cek-Ux-tWF" secondAttribute="leadingMargin" id="fhl-B2-f2u"/>
                            <constraint firstItem="Gee-iu-brt" firstAttribute="trailing" secondItem="Cek-Ux-tWF" secondAttribute="trailingMargin" constant="-2" id="m8c-Wd-xTv"/>
                            <constraint firstItem="9MY-et-6jj" firstAttribute="top" secondItem="Gee-iu-brt" secondAttribute="bottom" constant="30" id="ojq-gW-PPS"/>
                            <constraint firstItem="mZh-oW-gkW" firstAttribute="top" secondItem="9MY-et-6jj" secondAttribute="bottom" constant="30" id="phy-jy-09J"/>
                            <constraint firstItem="mZh-oW-gkW" firstAttribute="leading" secondItem="Cek-Ux-tWF" secondAttribute="leadingMargin" id="zMs-3T-UJq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV8-zi-zzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alimentacao" width="128" height="128"/>
        <image name="clipboardIcon" width="128" height="128"/>
        <image name="tag" width="128" height="128"/>
    </resources>
</document>
